# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'currencies' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

# Moya (Alamofire wrapper)
pod 'Moya', '~> 11.0'
# ModelMapper (for seamless json-to-swift-object mapping)
# pod 'Moya-ModelMapper', '7.1.0'
# XMLMapper (for seamless xml-to-swift-object mapping)
pod 'XMLMapper'

end
